<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enterprise Inventory & Sales Application</title>
    
    <meta name="description" content="A comprehensive web-based enterprise inventory and sales application UI built with React and Tailwind CSS." />
    <meta name="author" content="Dualite Alpha" />

    <meta property="og:title" content="Enterprise Inventory & Sales Application" />
    <meta property="og:description" content="A comprehensive web-based enterprise inventory and sales application UI built with React and Tailwind CSS." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alpha.dualite.dev" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="Screenshot of the Enterprise Inventory & Sales Application dashboard." />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Enterprise Inventory & Sales Application" />
    <meta name="twitter:description" content="A comprehensive web-based enterprise inventory and sales application UI built with React and Tailwind CSS." />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://alpha.dualite.dev" />

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "AlphaProject",
      "url": "https://alpha.dualite.dev",
      "description": "Dualite Alpha Generated Project",
      "publisher": {
        "@type": "Organization",
        "name": "Dualite Alpha",
      }
    }
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
